dim tmp(10)
dim level

event system_boot(major,minor,patch,build,ll_version,protocol,hw)
    #call hardware_spi_config(0,1,1,1,$a,$d8,1)
    call hardware_io_port_write(1,$7,$1)
    call hardware_io_port_config_direction(1,$7)
    call hardware_spi_transfer(0,11,"\x30\x30\x30\x39\x14\x56\x6d\x70\x0c\x06\x01")
    call hardware_io_port_write(1,$7,$3)
    call hardware_spi_transfer(0,12,"Find Me Demo")

    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
    call sm_set_bondable_mode(1)
end

event attributes_value(connection ,reason ,handle ,offset ,value_len, value)
    #display to command mode
    call hardware_io_port_write(1,$7,$1)
    #move cursor to position 40
    call hardware_spi_transfer(0,1,"\xc0")
    
    #display to data mode
    call hardware_io_port_write(1,$7,$3)
    
    level=value(0:1)
    if level=0 then
        call hardware_spi_transfer(0,10,"No Alert  ")
    end if
    if level=1 then
        call hardware_spi_transfer(0,10,"Mild Alert")
    end if
    if level=2 then
        call hardware_spi_transfer(0,10,"High Alert")
    end if
end

event connection_disconnected(handle,result)
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end
